# HMS Networks Solution Center
# Artifact Deploy Action for this project
# Version: 1.0
#
name: Release (Deploy to S3)

on:
  release:
    types: [released]

env:
  AWS_SECRET_ACCESS_KEY : ${{secrets.AWS_SECRET_ACCESS_KEY}}
  AWS_ACCESS_KEY_ID: ${{secrets.AWS_ACCESS_KEY_ID}}
  GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
  TARGET_BUCKET: ${{secrets.TARGET_BUCKET}}
  S3_BASE_URL: ${{secrets.S3_BASE_URL}}
  SENDGRID_API_KEY : ${{secrets.SENDGRID_API_KEY}}
  SENDGRID_TARGET_LIST: ${{vars.SENDGRID_TARGET_LIST}}

jobs:
  upload:

    runs-on: ubuntu-latest

    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.x
      - name: Run s3 Deploy Application and Send Notification
        run: yarn && yarn run upload
        working-directory: "deploy"
